<projectSpec>
  <project
        name="f2838x_cm_echoback_solution"
        device="Generic CortexM4 Device"
        cgtVersion="18.12.1.LTS"
        endianness="little"        
        launchWizard="False"
        linkerCommandFile=""
        >

    <configuration name="RAM" compilerBuildOptions="--opt_level=off -I${EXAMPLE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}/f2838x/driverlib_cm -I${C2000WARE_DEVICE_SUPPORT_ROOT}/f2838x/common/include -I${ETHERCAT_ROOT}/include -mv7M4 --float_support=FPv4SPD16 -me --verbose_diagnostics --gen_func_subsections=on --embedded_constants=off --define=ETHERCAT_STACK --define=RAM --diag_warning=225 --diag_suppress=10063 --display_error_number" linkerBuildOptions="--define=RAM --stack_size=0x200 --heap_size=0x200 --rom_model" />
    <configuration name="FLASH" compilerBuildOptions="--opt_level=off -I${EXAMPLE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}/f2838x/driverlib_cm -I${C2000WARE_DEVICE_SUPPORT_ROOT}/f2838x/common/include -I${ETHERCAT_ROOT}/include -mv7M4 --float_support=FPv4SPD16 -me --verbose_diagnostics --gen_func_subsections=on --embedded_constants=off --define=ETHERCAT_STACK --define=_FLASH --diag_warning=225 --diag_suppress=10063 --display_error_number" linkerBuildOptions="--define=_FLASH --stack_size=0x200 --heap_size=0x200 --rom_model" />

    <pathVariable name="C2000WARE_DEVICE_SUPPORT_ROOT" path="../../../../../../../device_support/" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../../driverlib/" scope="project" />
    <pathVariable name="ETHERCAT_ROOT" path="../../../" scope="project" />
	<pathVariable name="EXAMPLE_ROOT" path="../" scope="project" />
    
    <file action="copy" path="EXAMPLE_ROOT" targetDirectory="" />
    <file action="copy" path="ETHERCAT_ROOT/source/ethercat_slave_cm_hal.c" targetDirectory="" />
    <file action="copy" path="ETHERCAT_ROOT/cmd/2838x_RAM_lnk_ecat_cm.cmd" targetDirectory="" applicableConfigurations="RAM" /> 
    <file action="copy" path="ETHERCAT_ROOT/cmd/2838x_FLASH_lnk_ecat_cm.cmd" targetDirectory="" applicableConfigurations="FLASH" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/f2838x/common/source/startup_cm.c" targetDirectory="" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/f2838x/common/include/driverlib.h" targetDirectory="device"  />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/f2838x/common/include/cm.h" targetDirectory="device" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/f2838x/common/source/cm.c" targetDirectory="device" />
    <file action="link" path="C2000WARE_DLIB_ROOT/f2838x/driverlib_cm/ccs/Debug/driverlib_cm.lib" targetDirectory="" />
    <file action="copy" path="C2000WARE_DLIB_ROOT/f2838x/driverlib_cm/" targetDirectory="device" excludeFromBuild="True" />

  </project>
</projectSpec>














