<projectSpec>
  <project
        name="f2838x_cpu1_echoback_solution"
        device="Generic C28xx Device"
        cgtVersion="18.12.1.LTS"
        outputFormat="ELF"
        launchWizard="False"
        linkerCommandFile=""
        >

    <configuration name="RAM" compilerBuildOptions="--opt_level=off -I${EXAMPLE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}/f2838x/driverlib -I${C2000WARE_DEVICE_SUPPORT_ROOT}/f2838x/common/include -I${ETHERCAT_ROOT}/include -v28 -ml -mt --cla_support=cla1 --float_support=fpu32  --define=ETHERCAT_STACK --define=RAM --define=CPU1 --diag_warning=225 --diag_suppress=10063 --diag_suppress=770 --display_error_number" linkerBuildOptions="--define=RAM --stack_size=0x200 --heap_size=0x200 --rom_model" />
    <configuration name="FLASH" compilerBuildOptions="--opt_level=off -I${EXAMPLE_ROOT} -I${PROJECT_ROOT}/device -I${C2000WARE_DLIB_ROOT}/f2838x/driverlib -I${C2000WARE_DEVICE_SUPPORT_ROOT}/f2838x/common/include -I${ETHERCAT_ROOT}/include -v28 -ml -mt --cla_support=cla1 --float_support=fpu32  --define=ETHERCAT_STACK --define=_FLASH --define=CPU1 --diag_warning=225 --diag_suppress=10063 --diag_suppress=770 --display_error_number" linkerBuildOptions="--define=_FLASH --stack_size=0x200 --heap_size=0x200 --rom_model" />

    <pathVariable name="C2000WARE_DEVICE_SUPPORT_ROOT" path="../../../../../../../device_support/" scope="project" />
    <pathVariable name="C2000WARE_DLIB_ROOT" path="../../../../../../../driverlib/" scope="project" />
    <pathVariable name="ETHERCAT_ROOT" path="../../../" scope="project" />
	<pathVariable name="EXAMPLE_ROOT" path="../" scope="project" />
    
    <file action="copy" path="EXAMPLE_ROOT" targetDirectory="" />
    <file action="copy" path="ETHERCAT_ROOT/source/ethercat_slave_cpu1_hal.c" targetDirectory="" />
    <file action="copy" path="ETHERCAT_ROOT/cmd/2838x_RAM_lnk_ecat_cpu1.cmd" targetDirectory="" applicableConfigurations="RAM" /> 
    <file action="copy" path="ETHERCAT_ROOT/cmd/2838x_FLASH_lnk_ecat_cpu1.cmd" targetDirectory="" applicableConfigurations="FLASH" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/f2838x/common/include/driverlib.h" targetDirectory="device"  />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/f2838x/common/include/device.h" targetDirectory="device" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/f2838x/common/source/device.c" targetDirectory="device" />
    <file action="copy" path="C2000WARE_DEVICE_SUPPORT_ROOT/f2838x/common/source/f2838x_codestartbranch.asm" targetDirectory="" />
    <file action="link" path="C2000WARE_DLIB_ROOT/f2838x/driverlib/ccs/Debug/driverlib.lib" targetDirectory="" />
    <file action="copy" path="C2000WARE_DLIB_ROOT/f2838x/driverlib/" targetDirectory="device" excludeFromBuild="True" />

  </project>
</projectSpec>














